Host control 
  Hostname workstation-c371.blue.osp.opentlc.com
  User cloud-user
  IdentityFile  ~/.ssh/opentlc_admin_backdoor.pem

Host 192.0.*.* 
  ProxyJump control
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem

Host *
#  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 50m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
